# faculty-info-backend

./: README.md
faculty-info-service-app/FacultyInfo.Application/: FacultyInfo.Application.csproj
faculty-info-service-app/FacultyInfo.Application/Extensions/: ServiceCollectionExtensions.cs
faculty-info-service-app/FacultyInfo.Application/Helpers/Converters/: TypesConverterService.cs
faculty-info-service-app/FacultyInfo.Application/Helpers/Error/: ErrorMessage.cs
faculty-info-service-app/FacultyInfo.Application/Helpers/Hash/: HashService.cs  IHashService.cs
faculty-info-service-app/FacultyInfo.Domain/: FacultyInfo.Domain.csproj
faculty-info-service-app/FacultyInfo.Domain/Abstractions/Queries/: IAttachmentQuery.cs  ICommentQuery.cs  ICourseQuery.cs  ICourseStudentsQuery.cs  ICourseSubjectsQuery.cs  IFacultyAdminQuery.cs  IFacultyQuery.cs  ILikeQuery.cs  IMainAdminQuery.cs  IPostQuery.cs  IProfessorQuery.cs  ISecurityQuery.cs  IStudentQuery.cs  ISubjectProfessorsQuery.cs  ISubjectQuery.cs  IUsersQuery.cs
faculty-info-service-app/FacultyInfo.Domain/Abstractions/Repositories/: IAttachmentRepository.cs  ICommentRepository.cs  ICourseRepository.cs  ICourseStudentsRepository.cs  ICourseSubjectsRepository.cs  IFacultyAdminRepository.cs  IFacultyRepository.cs  ILikeRepository.cs  IMainAdminRepository.cs  (+7 more)
faculty-info-service-app/FacultyInfo.Domain/Exceptions/: AlreadyExistsException.cs  AuthentificationException.cs  BaseException.cs  ConversionException.cs  InvalidConversionException.cs  InvalidUserTypeException.cs  NotFoundException.cs  UnknownEmailTypeException.cs
faculty-info-service-app/FacultyInfo.Domain/Mail/: MailRequest.cs  MailResponse.cs
faculty-info-service-app/FacultyInfo.Domain/Models/: Attachment.cs  Comment.cs  Course.cs  CourseStudents.cs  CourseSubjects.cs  Entity.cs  Faculty.cs  FacultyAdmin.cs  Like.cs  MainAdmin.cs  Post.cs  Professor.cs  Security.cs  Student.cs  Subject.cs  SubjectProfessors.cs  User.cs
(+283 files in other folders)
